{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "animechs-3000",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "animechs-3199",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3199"
      ],
      "port": 3199
    },
    {
      "name": "animechs-3311",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3311"
      ],
      "port": 3311
    },
    {
      "name": "mobile-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "out",
        "-l",
        "3120"
      ],
      "port": 3120
    },
    {
      "name": "animechs-3422",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3422"
      ],
      "port": 3422
    },
    {
      "name": "animechs-3517",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3517"
      ],
      "port": 3517
    },
    {
      "name": "animechs-3644",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3644"
      ],
      "port": 3644
    },
    {
      "name": "animechs-3707",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3707"
      ],
      "port": 3707
    },
    {
      "name": "animechs-3812",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3812"
      ],
      "port": 3812
    },
    {
      "name": "animechs-3903",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3903"
      ],
      "port": 3903
    },
    {
      "name": "animechs-3961",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "3961"
      ],
      "port": 3961
    },
    {
      "name": "animechs-4021",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "4021"
      ],
      "port": 4021
    },
    {
      "name": "animechs-4188",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "4188"
      ],
      "port": 4188
    },
    {
      "name": "animechs-4277",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "4277"
      ],
      "port": 4277
    },
    {
      "name": "animechs-4300",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "4300"
      ],
      "port": 4300
    },
    {
      "name": "animechs-4402",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:hot",
        "--",
        "-p",
        "4402"
      ],
      "port": 4402
    },
    {
      "name": "animechs-4511",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "4511"
      ],
      "port": 4511
    },
    {
      "name": "animechs-4633",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "-p",
        "4633"
      ],
      "port": 4633
    },
    {
      "name": "animechs-4828",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:hot",
        "--",
        "-p",
        "4828"
      ],
      "port": 4828
    },
    {
      "name": "animechs-4915",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:hot",
        "--",
        "-p",
        "4915"
      ],
      "port": 4915
    }
  ]
}