{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "m1-engine",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kennyzhang/Desktop/mechswarm-footage/m1-engine",
        "run",
        "dev",
        "--",
        "-p",
        "3101"
      ],
      "port": 3101
    },
    {
      "name": "m2-artpass",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kennyzhang/Desktop/mechswarm-footage/m2-artpass",
        "run",
        "dev",
        "--",
        "-p",
        "3102"
      ],
      "port": 3102
    },
    {
      "name": "m3-feel",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kennyzhang/Desktop/mechswarm-footage/m3-feel",
        "run",
        "dev",
        "--",
        "-p",
        "3103"
      ],
      "port": 3103
    },
    {
      "name": "main-3001",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kennyzhang/Desktop/mechswarm",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "m4-current",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kennyzhang/Desktop/mechswarm",
        "run",
        "dev",
        "--",
        "-p",
        "3104"
      ],
      "port": 3104
    },
    {
      "name": "worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kennyzhang/Desktop/mechswarm/.claude/worktrees/youtube-game-series-plan-6b9254",
        "run",
        "dev",
        "--",
        "-p",
        "3105"
      ],
      "port": 3105
    },
    {
      "name": "mechswarm",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3110"
      ],
      "port": 3110
    },
    {
      "name": "mechswarm-3199",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3199"
      ],
      "port": 3199
    },
    {
      "name": "mechswarm-3120",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3120"
      ],
      "port": 3120
    },
    {
      "name": "mechswarm-3000",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "mobile-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "out",
        "-l",
        "3120"
      ],
      "port": 3120
    }
  ]
}