{
  "name": "mechswarm-desktop",
  "productName": "MechSwarm",
  "version": "0.1.0",
  "private": true,
  "description": "The desktop shell around MechSwarm's static bundle: Electron, a file-backed save, Steamworks.",
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "postinstall": "install-electron",
    "start": "npm run compile && electron .",
    "dev": "npm run compile && electron .",
    "pack": "npm run compile && electron-builder --dir",
    "pack:steam": "npm run compile && electron-builder --dir --win --linux",
    "test": "npm run compile && node test/smoke.mjs"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.0",
    "playwright": "^1.50.0",
    "typescript": "^5"
  }
}
